0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T check_lab2
f010068a T mon_help
f01006c1 T mon_kerninfo
f0100771 T showmappings
f010088f T update_page_perm
f010093f T mon_backtrace
f0100a05 T monitor
f0100bc2 t nvram_read
f0100beb t check_va2pa
f0100c4f t boot_alloc
f0100cd4 t check_page_free_list
f0100f97 T page_init
f0101091 T page_alloc
f0101121 T page_free
f010115c T page_decref
f0101183 T pgdir_walk
f0101247 t boot_map_region
f01012de T page_lookup
f0101361 T page_remove
f010139c T page_insert
f010141b T mem_init
f0102a82 T tlb_invalidate
f0102a8d T mc146818_read
f0102aa4 T mc146818_write
f0102abb t putch
f0102ace T vcprintf
f0102af4 T cprintf
f0102b08 t stab_binsearch
f0102bfe T debuginfo_eip
f0102e2c t printnum
f0102edb t getuint
f0102f15 t sprintputch
f0102f32 T printfmt
f0102f4f T vprintfmt
f01032fc T vsnprintf
f010334a T snprintf
f0103364 T readline
f0103621 T strlen
f0103639 T strnlen
f010365a T strcpy
f010367a T strcat
f010369c T strncpy
f01036c9 T strlcpy
f0103704 T strcmp
f010372a T strncmp
f0103762 T strchr
f0103783 T strfind
f010379f T memset
f01037ec T memmove
f0103854 T memcpy
f0103867 T memcmp
f01038a0 T memfind
f01038c3 T strtol
f01039b0 T __udivdi3
f0103ae0 T __umoddi3
f0103c31 T etext
f0103d00 r charcode
f0103d20 r togglecode
f0103e20 r shiftcode
f01042e0 r commands
f0105020 r error_string
f0105050 R __STAB_BEGIN__
f010b2fc R __STAB_END__
f010b2fd R __STABSTR_BEGIN__
f010d259 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1492
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1549
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b flag
f0118580 b buf
f0118980 B panicstr
f0118984 B npages
f0118988 B kern_pgdir
f011898c B pages
f0118990 B end
