0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T mon_backtrace
f010083d T monitor
f010098c t putch
f010099f T vcprintf
f01009c5 T cprintf
f01009d9 t stab_binsearch
f0100acf T debuginfo_eip
f0100cfd t printnum
f0100dac t getuint
f0100de6 t sprintputch
f0100e03 T printfmt
f0100e20 T vprintfmt
f01011cd T vsnprintf
f010121b T snprintf
f0101235 T readline
f010130e T strlen
f0101326 T strnlen
f0101347 T strcpy
f0101367 T strcat
f0101389 T strncpy
f01013b6 T strlcpy
f01013f1 T strcmp
f0101417 T strncmp
f010144f T strchr
f0101470 T strfind
f010148c T memset
f01014d9 T memmove
f0101541 T memcpy
f0101554 T memcmp
f010158d T memfind
f01015b0 T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f0101911 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e80 r commands
f01020c0 r error_string
f01020f0 R __STAB_BEGIN__
f0105abc R __STAB_END__
f0105abd R __STABSTR_BEGIN__
f01073ea R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
